<!DOCTYPE html>
<html lang>

<head>

    <title>TIC TAC TOE</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1>Tic Tac Toe</h1>

  <div id="cell" class="table">
    <div class="cell" ></div>
    <div class="cell" ></div>
    <div class="cell" ></div>
    <div class="cell" ></div>
    <div class="cell" ></div>
    <div class="cell" ></div>
    <div class="cell" ></div>
    <div class="cell" ></div>
    <div class="cell" ></div>

  </div>

</body>
</html>

    
</body>
</html>